MONGO_URI="mongodb+srv://professionalcvwritersconsultan:lPa5Xo0I7clKrNmb@cluster1.28q4g.mongodb.net/landing1?retryWrites=true&w=majority&appName=Cluster1"
PORT=5000
JWT_SECRET=bdefa5404bad0d22ec3683fbdb9a17866c8f81c514cef4847c0e4c09ce6016aca0b2ab4b270da1da1c33bbce2ace12149fbc1dfdbd17761dfa60e67141f37641
ADMIN_USER=JeromeKE
ADMIN_PASS=Emman@2025

RESEND_API_KEY=re_98fC9pJ1_9SjPk59qxTZb4Z9oUSjKPToD
EMAIL_FROM=trichenest@gmail.com